version: '2'
services:
  neo:
    image: neo4j
    expose:
      - "7474"
  pg:
    image: postgres
    expose:
      - "5432"
  app:
    image: bontequero/archgis
    command: ArchGoGIS
    ports:
      - "80:8080"
    volumes:
      - .:/code
    links:
      - pg
      - neo
    restart: always
